showProcessListAction=com.smb.MMUtil.action.ShowProcessListAction
showVariblesAction=com.smb.MMUtil.action.ShowVariblesAction
showVariblesByCategoryAction=com.smb.MMUtil.action.ShowVariblesAction
showDataBaseAction=com.smb.MMUtil.action.ShowDataBaseAction
showEveryTableStatusAction=com.smb.MMUtil.action.ShowEveryTableStatusAction
showOpenTablesAction=com.smb.MMUtil.action.ShowOpenTablesAction
showSatusAction=com.smb.MMUtil.action.ShowSatusAction
showDetailVariblesAction=com.smb.MMUtil.action.ShowDetailVariblesAction
showEveryTableIndexStatusAction=com.smb.MMUtil.action.ShowEveryTableIndexStatusAction
showReplicationAction=com.smb.MMUtil.action.ShowReplicationAction


updateDetailVariblesAction=com.smb.MMUtil.action.UpdateDetailVariblesAction
autoCreateConfigAction=com.smb.MMUtil.action.AutoCreateConfigAction
autoCreateConfigListAction=com.smb.MMUtil.action.AutoCreateConfigListAction

queryAnalyzerAction=com.smb.MMUtil.action.QueryAnalyzerAction
optimizeCaseAction=com.smb.MMUtil.action.optimize.OptimizeCaseAction
optimizeCaseListAction=com.smb.MMUtil.action.optimize.OptimizeCaseListAction
deepOptimizeCaseListAction=com.smb.MMUtil.action.optimize.DeepOptimizeCaseListAction
deepOptimizeCasePrepareAction=com.smb.MMUtil.action.optimize.DeepOptimizeCasePrepareAction
deepOptimizeCaseFinishAction=com.smb.MMUtil.action.optimize.DeepOptimizeCaseFinishAction


monitorHostCRUDAction=com.smb.MMUtil.action.monitor.MySQLMonitorHostCRUDAction
monitorHostListAction=com.smb.MMUtil.action.monitor.MySQLMonitorHostListAction

mailHostConfigUpdateAction=com.smb.MMUtil.action.monitor.MailHostConfigUpdateAction
mailHostConfigUpdateViewAction=com.smb.MMUtil.action.monitor.MailHostConfigUpdateViewAction
mailHostConfigViewAction=com.smb.MMUtil.action.monitor.MailHostConfigViewAction

timerSetUpAction=com.smb.MMUtil.action.monitor.TimerSetUpAction
timerStatusViewAction=com.smb.MMUtil.action.monitor.TimerStatusViewAction

downloadMySQLConfigFileAction=com.smb.MMUtil.action.DownLoadMySQLConfigFileAction

createORMConfigListAction=com.smb.MMUtil.action.createORM.CreateORMConfigListAction
createORMConfigSelectDBAction=com.smb.MMUtil.action.createORM.CreateORMConfigSelectDBAction
createORMConfigSelectTabAction=com.smb.MMUtil.action.createORM.CreateORMConfigSelectTabAction

#usersAction=com.smb.MMUtil.action.UsersAction


