showDataBaseAction=com.smb.MMUtil.action.showCommand.ShowDataBaseAction
showDetailVariblesAction=com.smb.MMUtil.action.showCommand.ShowDetailVariblesAction
showEveryTableIndexStatusAction=com.smb.MMUtil.action.showCommand.ShowEveryTableIndexStatusAction
showEveryTableStatusAction=com.smb.MMUtil.action.showCommand.ShowEveryTableStatusAction
showOpenTablesAction=com.smb.MMUtil.action.showCommand.ShowOpenTablesAction
showProcessListAction=com.smb.MMUtil.action.showCommand.ShowProcessListAction
showReplicationAction=com.smb.MMUtil.action.showCommand.ShowReplicationAction
showSatusAction=com.smb.MMUtil.action.showCommand.ShowSatusAction
showVariblesAction=com.smb.MMUtil.action.showCommand.ShowVariblesAction
showVariblesByCategoryAction=com.smb.MMUtil.action.showCommand.ShowVariblesAction


showAllTablesAction=com.smb.MMUtil.action.querytables.ShowAllTablesAction
showTableDataInfoAction=com.smb.MMUtil.action.querytables.ShowTableDataInfoAction


updateDetailVariblesAction=com.smb.MMUtil.action.UpdateDetailVariblesAction
autoCreateConfigAction=com.smb.MMUtil.action.autoCreateConfig.AutoCreateConfigAction
autoCreateConfigListAction=com.smb.MMUtil.action.autoCreateConfig.AutoCreateConfigListAction

queryAnalyzerAction=com.smb.MMUtil.action.QueryAnalyzerAction
optimizeCaseAction=com.smb.MMUtil.action.optimize.OptimizeCaseAction
optimizeCaseListAction=com.smb.MMUtil.action.optimize.OptimizeCaseListAction
deepOptimizeCaseListAction=com.smb.MMUtil.action.optimize.DeepOptimizeCaseListAction
deepOptimizeCasePrepareAction=com.smb.MMUtil.action.optimize.DeepOptimizeCasePrepareAction
deepOptimizeCaseFinishAction=com.smb.MMUtil.action.optimize.DeepOptimizeCaseFinishAction


monitorHostCRUDAction=com.smb.MMUtil.action.monitor.MySQLMonitorHostCRUDAction
monitorHostListAction=com.smb.MMUtil.action.monitor.MySQLMonitorHostListAction

mailHostConfigUpdateAction=com.smb.MMUtil.action.monitor.MailHostConfigUpdateAction
mailHostConfigUpdateViewAction=com.smb.MMUtil.action.monitor.MailHostConfigUpdateViewAction
mailHostConfigViewAction=com.smb.MMUtil.action.monitor.MailHostConfigViewAction

timerSetUpAction=com.smb.MMUtil.action.monitor.TimerSetUpAction
timerStatusViewAction=com.smb.MMUtil.action.monitor.TimerStatusViewAction

downloadMySQLConfigFileAction=com.smb.MMUtil.action.DownLoadMySQLConfigFileAction

createORMConfigListAction=com.smb.MMUtil.action.createORM.CreateORMConfigListAction
createORMConfigSelectDBAction=com.smb.MMUtil.action.createORM.CreateORMConfigSelectDBAction
createORMConfigSelectTabAction=com.smb.MMUtil.action.createORM.CreateORMConfigSelectTabAction

killConnectionProcessAction=com.smb.MMUtil.action.KillConnectionProcessAction
flushTableAction=com.smb.MMUtil.action.FlushTableAction

drangTestList=com.smb.MMUtil.action.drangtest.DrangTestListAction
logoutAction=com.smb.MMUtil.action.LogoutAction

privacyAction=com.smb.MMUtil.action.PrivacyAction
contactUSAction=com.smb.MMUtil.action.ContactUSAction

loginAction=com.smb.MMUtil.action.LoginAction

recentHostListAction=com.smb.MMUtil.action.recenthost.RecentHostListAction
recentHostAddAction=com.smb.MMUtil.action.recenthost.RecentHostAddAction
recentHostAddview=com.smb.MMUtil.action.recenthost.RecentHostAddview
recentHostDeleteAction=com.smb.MMUtil.action.recenthost.RecentHostDeleteAction
recentHostEditview=com.smb.MMUtil.action.recenthost.RecentHostEditview
recentHostEditAction=com.smb.MMUtil.action.recenthost.RecentHostEditAction

MMUPortletAction=com.smb.MMUtil.action.PortletAction

compareVariablesAction=com.smb.MMUtil.action.CompareVariablesAction