#log4j.rootLogger=DEBUG, A1

log4j.rootLogger=INFO, A1

#log4j.rootLogger=error, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-6p %l %m  %n 

#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
!log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug 
 

!log4j.appender.JDBC=org.apache.log4j.jdbc.JDBCAppender
!log4j.appender.JDBC.driver=com.mysql.jdbc.Driver
!log4j.appender.JDBC.URL=jdbc:mysql://localhost:3306/smbcrm
!log4j.appender.JDBC.user=root
!log4j.appender.JDBC.password=123456
!log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout
!log4j.appender.JDBC.Threshold =ERROR 
!log4j.appender.JDBC.sql=INSERT INTO otslogger (userid,ipaddress,createdatetime, category,msg) VALUES ('%X{userid}','%X{ipaddress}','%d{yyyy-MM-dd HH:mm:ss}', '%-5p', '%C,%L %t: %r %p %m%n')




#log4j.logger.org.quartz=INFO,quartz 
#log4j.appender.quartz.layout=org.apache.log4j.PatternLayout 
#log4j.appender.quartz.layout.ConversionPattern=${pattern} 


#########################################################################

!==============================================================================

! turn on the internal log4j debugging flag so we can see what it is doing
!log4j.debug=true

!==============================================================================
! JDBC API layer call logging :
! INFO shows logging, DEBUG also shows where in code the jdbc calls were made,
! setting DEBUG to true might cause minor slow-down in some environments.
! If you experience too much slowness, use INFO instead.

 

 

! Log timing information about the SQL that is executed.

#log4j.logger.jdbc.sqltiming=INFO,sqltiming
#log4j.additivity.jdbc.sqltiming=true


! the appender used for the JDBC API layer call logging above, sql timing
#log4j.appender.sqltiming=org.apache.log4j.FileAppender
#log4j.appender.sqltiming.File=C:/sqltiming.log
#log4j.appender.sqltiming.Append=true
#log4j.appender.sqltiming.layout=org.apache.log4j.PatternLayout
#log4j.appender.sqltiming.layout.ConversionPattern=-----> %d{yyyy-MM-dd HH:mm:ss.SSS} %m%n%n
 